<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: pink;
        text-align: center;
        margin: auto;
    }
    .tong{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .danhmuc{
        background-color: blue;
        text-align: center;
    }
    .menu{
        width: 50%;
    }
    .list{
        /* display: flex; */
        list-style: none;
        /* justify-content: space-between; */
    }
    .item, .subitem{
        position: relative;
        flex: 1;
        border: solid 1px black;
    }
    .item:hover .sublist{
        display: block;
    }
    .link ,.sublink{
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #ffccff;
        padding: 10px 0;
    }
    .link:hover ,.sublink:hover{
        background-color: greenyellow;
    }
    .sublist{
        position: absolute;
        /* top: 100%;
        left: 0; */
        top: 0;
        left: 100%;
        width: 100%;
        list-style: none;
        display: none;
    }
    .content1{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
    .giohang{
        margin-left: 150px;
    }
    footer{
        background-color: black;
    }
</style>
<body>
    <header>
        <div>
            <img src="jisoo3.jpg" alt="" width="60px" height="60px">
        </div>
        <div>
            <h1>Hay den voi honda chung toi - uy tin chat luong</h1>
        </div>
        <div>
            <input type="search" placeholder="search">
            <input type="button" value="Tim kiem">
        </div>
        <div>
            <h2 style="background-color: aquamarine;"><span style="color: red;">Gio Hang</span></h2>
        </div>
    </header>
    <div class="tong">
        <div class="menu">
            <h1 class="danhmuc">Danh muc</h1>
            <ul class="list">
                <li class="item"><a href="" class="link">Trang chu</a></li>
                <li class="item"><a href="" class="link">Bai viet</a></li>
                <li class="item"><a href="" class="link">Xe may</a>
                    <ul class="sublist">
                        <li class="subitem"><a href="" class="sublink">Xe masy honda</a></li>
                        <li class="subitem"><a href="" class="sublink">Xe masy suzuki</a></li>
                        <li class="subitem"><a href="" class="sublink">Xe masy ddiejn</a></li>
                    </ul>
                </li>
                <li class="item"><a href="" class="link">Vanh xe</a></li>
                <li class="item"><a href="" class="link">Phanh xe</a></li>
                <li class="item"><a href="" class="link">Den xe</a></li>
                <li class="item"><a href="" class="link">Vien xe</a></li>
                <li class="item"><a href="" class="link">Tro giup</a></li>
                <li class="item"><a href="" class="link">Lien he</a></li>
                <li class="item"><a href="" class="link">Cham soc khach hang</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Cac loai xe - Honda</h3>
            <div class="content1">
            <div class="anh">
                <img src="jisoo3.jpg" alt="" width="80px" height="100px">
                <p>Xe may honda su kien ngon su kien ngon hihihihihihihihihihihihihihihihihihi</p>
                <span style="color: red;"> 44.000.000 d</span><br>
                <del>50.000.000 d</del>
                <div class="giohang"><img src="jisoo3.jpg" alt="" width="30px" height="30px"></div>
            </div>
            <div class="anh">
                <img src="jisoo3.jpg" alt="" width="80px" height="100px">
                <p>Xe may honda su kien ngon su kien ngon hihihihihihihihihihihihihihihihihihi</p>
                <span style="color: red;"> 44.000.000 d</span>
                <del>50.000.000 d</del>
                <img src="jisoo3.jpg" alt="" width="30px" height="30px">
            </div>
            <div class="anh">
                <img src="jisoo3.jpg" alt="" width="80px" height="100px">
                <p>Xe may honda su kien ngon su kien ngon hihihihihihihihihihihihihihihihihihi</p>
                <span style="color: red;"> 44.000.000 d</span>
                <del>50.000.000 d</del>
                <img src="jisoo3.jpg" alt="" width="30px" height="30px">
            </div>
            <div class="anh">
                <img src="jisoo3.jpg" alt="" width="80px" height="100px">
                <p>Xe may honda su kien ngon su kien ngon hihihihihihihihihihihihihihihihihihi</p>
                <span style="color: red;"> 44.000.000 d</span>
                <del>50.000.000 d</del>
                <img src="jisoo3.jpg" alt="" width="30px" height="30px">
            </div>
            <div class="anh">
                <img src="jisoo3.jpg" alt="" width="80px" height="100px">
                <p>Xe may honda su kien ngon su kien ngon hihihihihihihihihihihihihihihihihihi</p>
                <span style="color: red;"> 44.000.000 d</span>
                <del>50.000.000 d</del>
                <img src="jisoo3.jpg" alt="" width="30px" height="30px">
            </div>
            <div class="anh">
                <img src="jisoo3.jpg" alt="" width="80px" height="100px">
                <p>Xe may honda su kien ngon su kien ngon hihihihihihihihihihihihihihihihihihi</p>
                <span style="color: red;"> 44.000.000 d</span>
                <del>50.000.000 d</del>
                <img src="jisoo3.jpg" alt="" width="30px" height="30px">
            </div>
            <div class="anh">
                <img src="jisoo3.jpg" alt="" width="80px" height="100px">
                <p>Xe may honda su kien ngon su kien ngon hihihihihihihihihihihihihihihihihihi</p>
                <span style="color: red;"> 44.000.000 d</span>
                <del>50.000.000 d</del>
                <img src="jisoo3.jpg" alt="" width="30px" height="30px">
            </div>
            <div class="anh">
                <img src="jisoo3.jpg" alt="" width="80px" height="100px">
                <p>Xe may honda su kien ngon su kien ngon hihihihihihihihihihihihihihihihihihi</p>
                <span style="color: red;"> 44.000.000 d</span>
                <del>50.000.000 d</del>
                <img src="jisoo3.jpg" alt="" width="30px" height="30px">
            </div>
            <div class="anh">
                <img src="jisoo3.jpg" alt="" width="80px" height="100px">
                <p>Xe may honda su kien ngon su kien ngon hihihihihihihihihihihihihihihihihihi</p>
                <span style="color: red;"> 44.000.000 d</span>
                <del>50.000.000 d</del>
                <img src="jisoo3.jpg" alt="" width="30px" height="30px">
            </div>
            <div class="anh">
                <img src="jisoo3.jpg" alt="" width="80px" height="100px">
                <p>Xe may honda su kien ngon su kien ngon hihihihihihihihihihihihihihihihihihi</p>
                <span style="color: red;"> 44.000.000 d</span>
                <del>50.000.000 d</del>
                <img src="jisoo3.jpg" alt="" width="30px" height="30px">
            </div>
        </div>
    </div>
    </div>
    <footer>
        <h2 style="color: white;">copyright: honda company 2024</h2>
    </footer>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        background-image: url(jisoo3.jpg);
        text-align: center;
        margin: auto;
    }
    .ngang{
        display: grid;
        grid-template-columns: 70% 10% 20%;
        background-color: #ffccff;
    }
    .timkiem{
        text-align: center;
        margin-top: 10px;
    }
    .co{
        text-align: center;
        margin-top: 10px;
    }
    .list{
        display: flex;
        list-style: none;
        justify-content: space-between;
    }
    .item{
        position: relative;
        flex:1;
    }
    .item:hover{
        display: block;
    }
    .link{
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #ffccff;
        padding: 10px 0;
    }
    .link:hover{
        background-color: greenyellow;
    }
    .tong{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .menu{
        width: 50%;
    }
    .list1{
     
        list-style: none;

    }
    .item1, .sublist{
        position: relative;
        flex:1;
        border: solid 1px black;
    }
    .item1:hover .sublist{
        display: block;
    }
    .link1, .sublink{
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #ffccff;
        padding: 10px 0;
    }
    .link1:hover, .sublink:hover{
        background-color: greenyellow;
    }
    .sublist{
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        list-style: none;
        display: none;
    }
    .hi{
        background-color: blueviolet;
        width: 30%;
    }
    .anh2{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    footer{
        background-color: black;
        text-align: center;
    }
    .tieude{
        background-color: yellow;
        border: solid 1px black;
    }
</style>
<body>
    <header>
        <h1>XI MANG HOA THACH PRODUCTION COMPANY LIMITED</h1>
        <h2>mvofdvnvjvfbgvj erbguherogher gfeuirhgfrebg</h2>
    </header>
    <div class="ngang">
        <ul class="list">
            <li class="item"><a href="" class="link">Trang chu</a></li>
            <li class="item"><a href="" class="link">San Pham</a></li>
            <li class="item"><a href="" class="link">Gioi thieu</a></li>
            <li class="item"><a href="" class="link">Tin tuc</a></li>
            <li class="item"><a href="" class="link">Lien he</a></li>
        </ul>
        <div class="co">
        <img src="jisoo3.jpg" alt="" width="50px" height="20px">
        <img src="jisoo3.jpg" alt="" width="50px" height="20px">
        </div>
        <div class="timkiem">
        <input type="search" placeholder="Nhap tu can tim kiem"></div>
    </div>
    <div class="tong">
        <div class="menu">
            <h1 style="background-color: blue;">Theo danh muc</h1>
            <ul class="list1">
                <li class="item1"><a href="" class="link1">NL nganh thuc an chan nuoi</a></li>
                <li class="item1"><a href="" class="link1">NL nganh thuy hai san</a></li>
                <li class="item1"><a href="" class="link1">NL Nganh SX phan bon</a></li>
                <li class="item1"><a href="" class="link1">Nguyen vat lieu xay dung</a></li>
                <li class="item1"><a href="" class="link1">Cac nganh khac</a>
                    <ul class="sublist">
                        <li class="subitem"><a href="" class="sublink">NL nganh chan nuoi</a></li>
                        <li class="subitem"><a href="" class="sublink">NL nganh co khi</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="anh">
            <h1 class="hi">san pham cung loai</h1><br>
            <div class="anh2">
            <div class="anh1">
                <img src="jisoo3.jpg" alt="" width="100px" height="100px">
                <h3 class="tieude">Hat silic 2</h3>
            </div>
            <div class="anh1">
                <img src="jisoo3.jpg" alt="" width="100px" height="100px">
                <h3>Hat silic 2</h3>
            </div>
            <div class="anh1">
                <img src="jisoo3.jpg" alt="" width="100px" height="100px">
                <h3>Hat silic 2</h3>
            </div>
            <div class="anh1">
                <img src="jisoo3.jpg" alt="" width="100px" height="100px">
                <h3>Hat silic 2</h3>
            </div>
            <div class="anh1">
                <img src="jisoo3.jpg" alt="" width="100px" height="100px">
                <h3>Hat silic 2</h3>
            </div>
            <div class="anh1">
                <img src="jisoo3.jpg" alt="" width="100px" height="100px">
                <h3>Hat silic 2</h3>
            </div>
            <div class="anh1">
                <img src="jisoo3.jpg" alt="" width="100px" height="100px">
                <h3>Hat silic 2</h3>
            </div>
            <div class="anh1">
                <img src="jisoo3.jpg" alt="" width="100px" height="100px">
                <h3>Hat silic 2</h3>
            </div>
        </div>
    </div>
    </div>
    <footer>
            <h2 style="color: white;">Copyright: Hoangthachcompany.com.vn</h2>
        </footer>
</body>
</html>