<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        display: grid;
        grid-template-columns: 20% 50% 15% 15%;
        background-color: greenyellow;
    }
.menu{
    width: 50%;
}
.anh{
    margin: auto;
}
.timkiem{
    margin: auto;
}
.cart{
    align-content: center;
}
.tk{
    margin: auto;
}
h2{
    background-color: blue;
}
.list{
    list-style: none;
}
.item, .subitem {
    position: relative;
    border: 1px solid black;
    /* border-bottom: ; */
}
.item:hover .sublist{
    display: block;
}
.link, .sublink{
    display: block;
    text-decoration: none;
    padding: 10px 10px;
    background-color: yellow;
}
.link:hover, .sublink:hover{
   background-color: aqua;
}
.sublist{
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    display: none;
    list-style: none;

}
    .gia{
        color: red;
    }
    .tong{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .content{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .giohang{
        margin-left: 90px;
    }
</style>
<body>
    <header>
        <div class="anh">
            <img src="jisoo3.jpg" alt="" width="60px" height="60px">
        </div>
        <div class="timkiem">
            <input type="search" placeholder="Search For Product">
            <input type="button" value="Search">
        </div>
        <div class="cart">
            <h1>Cart<span><img src="jisoo3.jpg" alt="" width="60px" height="60px"></span></h1>
        </div>
        <div class="tk">
            <img src="jisoo3.jpg" alt="" width="60px" height="60px">
        </div>
    </header>
    <div class="tong">
        <div class="menu">
            <h2>ALL CATEGORY</h2>
            <ul class="list">
                <li class="item"><a href="" class="link">Home</a></li>
                <li class="item"><a href="" class="link">Blog</a></li>
                <li class="item"><a href="" class="link">Laptops</a>
                    <ul class="sublist">
                        <li class="subitem"><a href="" class="sublink">Dell (0)</a></li>
                        <li class="subitem"><a href="" class="sublink">Men (0)</a></li>
                        <li class="subitem"><a href="" class="sublink">Purse (0)</a></li>
                    </ul>
                </li>
                <li class="item"><a href="" class="link">Shocks</a></li>
                <li class="item"><a href="" class="link">Cloth</a></li>
                <li class="item"><a href="" class="link">Cosmetic</a></li>
                <li class="item"><a href="" class="link">Desktops</a></li>
                <li class="item"><a href="" class="link">Kids</a></li>
                <li class="item"><a href="" class="link">MP3 Players</a></li>
                <li class="item"><a href="" class="link">Perfume</a></li>
                <li class="item"><a href="" class="link">+ MORE</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="hang">
                <img src="jisoo3.jpg" alt="" width="100px" height="200px">
                <h6>Vong tay chinh hang</h6>
                <div class="gia">
                    <p>500.000 <span style="color: black;">d</span><span style="background-color: red;"><span style="color: white;">-40%</span></span></p>
                </div>
                <p><span><del>600.000</del></span> d</p>
                <img src="jisoo3.jpg" alt="" class="giohang" width="20px" height="20px">
            </div>
            <div class="hang">
                <img src="jisoo3.jpg" alt="" width="100px" height="200px">
                <h6>Vong tay chinh hang</h6>
                <div class="gia">
                    <p>500.000 <span style="color: black;">d</span><span style="background-color: red;"><span style="color: white;">-40%</span></span></p>
                </div>
                <p><span><del>600.000</del></span> d</p>
            </div>
            <div class="hang">
                <img src="jisoo3.jpg" alt="" width="100px" height="200px">
                <h6>Vong tay chinh hang</h6>
                <div class="gia">
                    <p>500.000 <span style="color: black;">d</span><span style="background-color: red;"><span style="color: white;">-40%</span></span></p>
                </div>
                <p><span><del>600.000</del></span> d</p>
            </div><div class="hang">
                <img src="jisoo3.jpg" alt="" width="100px" height="200px">
                <h6>Vong tay chinh hang</h6>
                <div class="gia">
                    <p>500.000 <span style="color: black;">d</span><span style="background-color: red;"><span style="color: white;">-40%</span></span></p>
                </div>
                <p><span><del>600.000</del></span> d</p>
            </div><div class="hang">
                <img src="jisoo3.jpg" alt="" width="100px" height="200px">
                <h6>Vong tay chinh hang</h6>
                <div class="gia">
                    <p>500.000 <span style="color: black;">d</span><span style="background-color: red;"><span style="color: white;">-40%</span></span></p>
                </div>
                <p><span><del>600.000</del></span> d</p>
            </div><div class="hang">
                <img src="jisoo3.jpg" alt="" width="100px" height="200px">
                <h6>Vong tay chinh hang</h6>
                <div class="gia">
                    <p>500.000 <span style="color: black;">d</span><span style="background-color: red;"><span style="color: white;">-40%</span></span></p>
                </div>
                <p><span><del>600.000</del></span> d</p>
            </div><div class="hang">
                <img src="jisoo3.jpg" alt="" width="100px" height="200px">
                <h6>Vong tay chinh hang</h6>
                <div class="gia">
                    <p>500.000 <span style="color: black;">d</span><span style="background-color: red;"><span style="color: white;">-40%</span></span></p>
                </div>
                <p><span><del>600.000</del></span> d</p>
            </div><div class="hang">
                <img src="jisoo3.jpg" alt="" width="100px" height="200px">
                <h6>Vong tay chinh hang</h6>
                <div class="gia">
                    <p>500.000 <span style="color: black;">d</span><span style="background-color: red;"><span style="color: white;">-40%</span></span></p>
                </div>
                <p><span><del>600.000</del></span> d</p>
            </div>
    </div>
</body>
</html>