<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
       background-image: url(jisoo3.jpg);
       height: 300px;
       text-align: center;
    }
    .tong{
        display: grid;
        grid-template-columns: 30% 20% 50%;
    }
    .menu{
        width: 50%;
    }
    .list{
        /* display: flex; */
        list-style: none;
        /* justify-content: space-between; */
    }
    .item, .subitem{
        position: relative;
        flex: 1;
        border: solid 1px black;
    }
    .item:hover .sublist{
        display: block;
    }
    .link, .sublink{
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #66ffff;
        padding: 10px 0;
    }
    .link:hover, .sublink:hover{
        background-color: greenyellow;
    }
    .sublist{
        position: absolute;
        /* top: 100%;
        left:0; */
        top: 0%;
        left: 100%;
        width: 100%;
        list-style: none;
        display: none;
    }
    .sach{
        display: grid;
        grid-template-columns: auto auto;
    }
    footer{
        text-align: center;
        background-color: black;
        color: white;
        height: 30px;
    }
</style>
<body>
    <header>
        <h1>hihihih</h1>
        <h2>cneidhvferbver
            verppveprv
        </h2>
    </header>
    <div class="tong">
        <div class="menu">
            <ul class="list">
                <li class="item"><a href="" class="link">Trang chu</a></li>
                <li class="item"><a href="" class="link">Sieu thi sach</a>
                    <ul class="sublist">
                        <li class="subitem"><a href="" class="sublink">Sach moi</a></li>
                        <li class="subitem"><a href="" class="sublink">Sach ban chay</a></li>
                        <li class="subitem"><a href="" class="sublink">Bang gia danh muc sach</a></li>
                    </ul>
                </li>
                <li class="item"><a href="" class="link">Sieu thi thanh nghia</a></li>
                <li class="item"><a href="" class="link">Cong ty in DV in an</a></li>
                <li class="item"><a href="" class="link">Tuyen dung</a></li>
                <li class="item"><a href="" class="link">Tin tuc</a></li>
                <li class="item"><a href="" class="link">Kiem ke kho</a></li>
            </ul>
        </div>
        <div class="danhsach">
            <h1>He thong sieu thi - </h1>
            <h1>Nha sach</h1>
            <ul class="danhsach1">
                <li>Nha sach grjebgr</li>
                <li>Nha sach grjebgr</li>
                <li>Nha sach grjebgr</li>
                <li>Nha sach grjebgr</li>
                <li>Nha sach grjebgr</li>
                <li>Nha sach grjebgr</li>
                <li>Nha sach grjebgr</li>
                <li>Nha sach grjebgr</li>
            </ul>
        </div>
        <div class="sach">
            <div class="anh1">
                <span style="text-align: center;"><img src="jisoo3.jpg" alt="" width="100px" height="150px"></span>
            </div>
            <div class="noidung1">
                <p>nvfdnvofnobvfbnfgbmfgvjnfdvn fd
                     vfdn fjnfnvfobfobnfnvbfijbirfbnfbn
                </p>
            </div>
            <div class="anh2">
                <img src="jisoo3.jpg" alt="" width="200px" height="200px">
            </div>
            <div class="noidung2">
                <p>nvfdnvofnobvfbnfgbmfgvjnfdvn fd
                     vfdn fjnfnvfobfobnfnvbfijbirfbnfbn
                     oefovreovnoerbvoerbvore
                     vnoehvouhrenv
                     nveorhgvoierobgrembggnbirj
                     vnerohgoherbgrenbgre
                </p>
            </div>
        </div>
    </div>
    <footer>
        <p>Ban quyen cua bo m</p>
    </footer>
</body>
</html>